---
  - name: Jenkins Playbook
    hosts: localhost
    connection: local

    tasks:
    - name: Ansible variable usage
      debug:
        msg: "System {{ inventory_hostname }} has profile {{ fruit_profile }} and fruitname of {{ final_fruit }}"

