---
  - name: Jenkins Playbook
    hosts: localhost
    connection: local

    tasks:
    - name: Ansible variable usage
      debug:
        msg: "Sytem {{ inventory_hostname }} has profile {{ fruit_profile }}"

